# service

s_Service/: pom.xml
s_Service/src/com/org/xworkz/dao/: DAOImpl.java  ValentineDAO.java
s_Service/src/com/org/xworkz/entity/: ValentineEntity.java
s_Service/src/com/org/xworkz/service/: ValentineService.java  ValentineServiceImpl.java
s_Service/src/com/org/xworkz/tester/: SpringTester.java
s_Service/src/resources/: context.xml
